<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic. com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?  family=Fredoka:wght@500&family=Smooch+Sans&   family=Syne+Mono&family=Ubuntu:wght@300;400;500;700&   display=swap" rel="stylesheet">
</head>
<body>
    <header class="heading">
        <button onclick="location.href = '/'">SERB-INAE-Hackathon 2022</button>
    </header> 
    <main class="login-main">
        <form action="/logging" method="post" class="forms">
            <div id="admin-user">
                <div>
                    <input type="radio" name="profile"  value="Admin" required>&nbsp;Admin
                </div>
                <div>
                    <input type="radio" name="profile"  value="User" required>&nbsp;User
                </div>
            </div>
            <div class="credential">
                <div>
                    <img src="../static/images/user.jfif" alt="**">
                    <input type="email"     placeholder="Email" name="email"    id="" required>
                </div>
                <div>
                    <img src="../static/images/pass.png" alt="**">
                    <input type="password"  placeholder="Password" name="pswd"   id="" required>
                </div>
                <div class="submit">
                    <input type="submit">
                </div>
            </div>
            <div>{{Error}}</div>
            <button onclick="location.href = '/register'">Create New Account</button>
        </form>
    </main>
    <footer></footer>
</body>
</html>