* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
    font-family: 'Smooch Sans', sans-serif;
    font-family: 'Syne Mono', monospace;
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-color: #00FFD1;
}

/* login.html page */

.heading {
    text-align: center;
    background-color: #D0B8A8;
}

.heading button {
    font-weight: 900;
    font-size: xx-large;
    padding: 15px 0px;
    border: 0;
    background-color: #D0B8A8;
    border-color: #D0B8A8;
}

.forms {
    margin: 2% 35%;
    border: 1px;
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.forms div {
    padding: 5px 5px 5px 5px;
}

#admin-user {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#admin-user div {
    background-color: blueviolet;
    margin: 0px 50px 25px 50px;
    font-size: large;
    border-radius: 15px;
    padding-right: 17px;
}

#admin-user div input {
    border: 1px;
}

.credential {
    background-color: #31C6D4;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.credential div:nth-child(1) {
    padding: 20px 0px 0px 0px;
}

.credential img {
    border-radius: 5px;
    width: 20px;
    height: 20px;
}

h2{
    text-align: center;
}

.padding-top-24{
    padding-top: 24px;
}

.submit {
    background-color: #7D6E83;
    border-radius: 13px;
    margin: 15px 0px 10px 0px;
}

.submit input {
    border: 0;
    color: #F5EFE6;
    font-weight: 700;
    background-color: #7D6E83;
}

.forms>button {
    margin: 0px 75px;
    background-color: orange;
    border-radius: 10px;
}

/* input[type="submit"] {
    background-color: rgb(84, 105, 212);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
} */

main table{
    width: 35%;
    margin-left: 32.5%;
}

main table td{
    background-color:yellowgreen;
    text-align: center;
}

h1{
    margin-top: 22%;
    text-align: center;
}